﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>task - omar gaber</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="lighthouse - لايت هاوس">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">

    <!-- CSS
    ============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
       <!-- slick  -->
       <link rel="stylesheet" href="assets/css/lib/slick.css">
       <link rel="stylesheet" href="assets/css/lib/slick-theme.css">
    <!-- mine CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <style>
    </style>
</head>







<body>
    <header class="header-top">
            <div class="container">
                <div class="row">
        <div class="header-main_area">
                    <div class="pull-left">
                        <a class="Logo" href="#">
                            <img  src="assets/images/logo.svg"/>
                        </a>
                    </div>
                    <div class="pull-right">
                      <ul>
                          <li class="Labtop-only">
                              <a>Payments</a>
                          </li>
                          <li class="Labtop-only">
                            <a>Claims Assistance</a>
                        </li>
                        <li>
                            <a><i class="fas fa-phone-alt"></i><span class="Tablet-only">555-555-5555</span></a>
                        </li>
                        <li>
                            <a class="button-Get">Get a Quote</a>
                        </li>
                      </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <div class="main-wrapper">



        <div class="bannerSlider">
            <div class="item">
                <img class="BcakgroundImg" src="assets/images/img-banner.jpg">
                <div class="WordSec">
                    <h2>Welcome to truWeb Templates</h2>
                    <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristi.</p>
                    <a class="js-anchor-link">Get a Quote</a>
                </div>
            </div>
            <div class="item">
                <img class="BcakgroundImg" src="assets/images/img-banner.jpg">
                <div class="WordSec">
                    <h2>Welcome to truWeb Templates</h2>
                    <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristi.</p>
                    <a class="js-anchor-link">Get a Quote</a>
                </div>
            </div>
            <div class="item">
                <img class="BcakgroundImg" src="assets/images/img-banner.jpg">
                <div class="WordSec">
                    <h2>Welcome to truWeb Templates</h2>
                    <p>In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristi.</p>
                    <a class="js-anchor-link">Get a Quote</a>
                </div>
            </div>
        </div>

        <div class="TeamSec">
            <div class="container">
                            <h2 class="text-center title mb-3">Our Team</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="Sec">
                            <div class="ImgContainer">
                                <a><img src="assets/images/card-img.png"></a>
                            </div>
                            <div class="ContentSec">
                                <p class="name">Name</p>
                                <p  class="title">title</p>
                                <p  class="Phone">555-555-5555</p>                                </p>
                                <p  class="Email">email@email.com</p>
                                <p  class="Social">Linkedin                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="Sec">
                            <div class="ImgContainer">
                                <a><img src="assets/images/card-img.png"></a>
                            </div>
                            <div class="ContentSec">
                                <p class="name">Name</p>
                                <p  class="title">title</p>
                                <p  class="Phone">555-555-5555</p>                                </p>
                                <p  class="Email">email@email.com</p>
                                <p  class="Social">Linkedin                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="Sec">
                            <div class="ImgContainer">
                                <a><img src="assets/images/card-img.png"></a>
                            </div>
                            <div class="ContentSec">
                                <p class="name">Name</p>
                                <p  class="title">title</p>
                                <p  class="Phone">555-555-5555</p>                                </p>
                                <p  class="Email">email@email.com</p>
                                <p  class="Social">Linkedin                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="Section-descriptions">
    <div class="container">
   <div class="Sec">
    <h3 class="title">Heading</h3>
    <p>
        (Body Copy) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.
    </p>
   </div>
   <div class="Sec">
    <h3 class="title">Heading</h3>
    <p>
        (Body Copy small) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim.    </p>
   </div>
   <h5><i class="fas fa-check-circle"></i>Something goes here</h5>
   <h5><i class="fas fa-check-circle"></i>Something goes here</h5>
   <h5><i class="fas fa-check-circle"></i>Something goes here</h5>
</div>
</div>
    </div>


    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>